pack.packsizelimit=2g
diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files (x86)/Git/mingw32/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
core.editor="C:\\Program Files (x86)\\Notepad++\\notepad++.exe" -multiInst -notabbar -nosession -noPlugin
credential.helper=manager
filesystem.Oracle Corporation|1.8.0_201|-1065921955.timestampresolution=1001 microseconds
filesystem.Oracle Corporation|1.8.0_201|-1065921955.minracythreshold=0 nanoseconds
filesystem.Oracle Corporation|1.8.0_201|516658243.timestampresolution=48001 microseconds
filesystem.Oracle Corporation|1.8.0_201|516658243.minracythreshold=0 nanoseconds
user.name=aviratpatel
user.email=avirat.patel@gmail.com
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
