server.port=8897

logging.file.clean-history-on-start=true
# other levels are trace, debug, error, warn,fatal,OFF,null. Do not enable trace as it generates many entries in the logfile
logging.level.root=info 

# TODO how to add relative path with file.path parameter. 
# At present, I gave relative path directly into file.name parameter
# Also, every time you start the application, it should append date
# logging.file.path = /target/logs/

logging.file.name=./target/logs/Application.log

# To enable logging in file we are using logging.file.path property. A log file named as spring.log will be created in concretepage/logs relative to root directory of the project. The property logging.pattern.file will set log pattern in file and logging.pattern.console will set log pattern in console.
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

spring.jpa.show-sql=true
spring.h2.console.enabled=true

# Trace setting had value as Always which we can change for sending proper response to caller(In our example; Postman)
server.error.include-stacktrace=never

